{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Sample Plugin",
  "Description": "Sample Plugin",
  "Category": "Other",
  "CreatedBy": "nutti (Colory Games)",
  "CreatedByURL": "https://github.com/colory-games/UnrealEngineProject-CI",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SamplePlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}