{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Advanced Control Flow",
  "Description": "Blueprint Node: Advanced Control Flow",
  "Category": "Other",
  "CreatedBy": "nutti (Colory Games)",
  "CreatedByURL": "https://github.com/colory-games/UEPlugin-AdvancedControlFlow",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AdvancedControlFlow",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}